<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Latihan 2</title>
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .container {
    padding: 16px;
    background-color: white;
  }

  input[type=text], input[type=password], input[type=number]{
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  input[type=radio]{
    width: 3%;
    padding: 60px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
  }
  input[type=text]:focus, input[type=password]:focus, input[type=radio]:focus,input[type=number]:focus{
    background-color: #ddd;
    outline: none;
  }

  .tombol {
    background-color: #2079ac;
    color: white;
    padding: 16px 20px;
    margin: 30px 0;
    width: 100%;
    opacity: .89238;
  }

  </style>
</head>
<body>
  <form action="/action_page.php">
  <div class="container">
    <h1>Pendaftaran</h1>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Masukan Email Anda" name="email" id="email" required>

    <label for="sandi"><b>Kata Sandi</b></label>
    <input type="password" placeholder="Masukan Kata Sandi Anda" name="sandi" id="sandi" required>

    <label for="ulang"><b>Ulangi Kata Sandi</b></label>
    <input type="password" placeholder="Ulangi Kata Sandi Anda" name="ulang" id="ulang" required>
    
    <label for="gender"><b>Jenis Kelamin</b></label>
    <input type="radio" name="gender" id="sex">Pria <input type="radio" name="gender" id="sex">Wanita <br>

    <label for="notelp"><b>No Telpon</b></label>
    <input type="number" name="notelp" id="telf" placeholder="Masukan Nomor telpon Anda" required>
    <hr>

    <button type="submit" class="tombol">Daftar</button>
  </div>
</form>
</body>
</html>